/* 左侧导航固定宽度 */
.leftMenu {   
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height:auto;
    background-color: #333;
    border-right: 1px solid #e9e9e9;
    overflow-y:auto;
    overflow-x:hidden;
}

 
/* logo样式 */
.logo {
    display: block;
    margin: 20px auto;
    width:50px;
    height:50px;
    border-radius: 100%;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
}
.logo:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

/* 右侧宽度自适应 */
.rightWrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 0;
    left: 185px;
    right: 0;
    bottom: 0;
    overflow-y: auto;

}
.rightBox {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
    padding: 20px 20px 0;
    position: absolute;
    top: 67px;
    left: 18px;
    right: 18px;
    bottom: 0;
    overflow-y: auto;
    border-top:1px solid #e9e9e9
}

.ant-modal-footer {
    border-top: 0;
    padding: 0;
    text-align: right;
    border-radius: 0 0 6px 6px;
}
.leftMenu::-webkit-scrollbar{width: 5px;}    
.leftMenu::-webkit-scrollbar-track{   }  
.leftMenu::-webkit-scrollbar-thumb{border-radius: 10px;  background: rgba(255,255,255,0.2);}  
.leftMenu::-webkit-scrollbar-thumb:window-inactive {background: rgba(255,255,255,0.3);}
.leftMenu::-webkit-scrollbar-thumb:vertical:hover{background-color: rgba(255,255,255,0.3);}
.leftMenu::-webkit-scrollbar-thumb:vertical:active{background-color: rgba(255,255,255,0.2);}
.rightBox::-webkit-scrollbar{width: 8px;}    
.rightBox::-webkit-scrollbar-track{   }  
.rightBox::-webkit-scrollbar-thumb{border-radius: 10px;  background: rgba(0,0,0,0.2);}  
.rightBox::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.3);}
.rightBox::-webkit-scrollbar-thumb:vertical:hover{background-color: rgba(0,0,0,0.3);}
.rightBox::-webkit-scrollbar-thumb:vertical:active{background-color: rgba(0,0,0,0.2);}

::-webkit-scrollbar {width: 2px;}    
::-webkit-scrollbar-track {   }  
::-webkit-scrollbar-thumb {border-radius: 10px;  background: rgba(0,0,0,0.2);}  
::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.3);}
::-webkit-scrollbar-thumb:vertical:hover{background-color: rgba(0,0,0,0.3);}
::-webkit-scrollbar-thumb:vertical:active{background-color: rgba(0,0,0,0.2);}

.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
