.iamgefile-uploader,
.iamgefile-uploader-trigger,
.iamgefile {
	width: 150px;
	height: 150px;
}

.iamgefile-uploader {
	display: block;
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	cursor: pointer;
}

.iamgefile-uploader-trigger {
	display: table-cell;
	vertical-align: middle;
	font-size: 28px;
	color: #999;
}