:global{
    .table{
      tr{
         text-align: center;
      }
    }
      .ant-pagination {
        font-size: 12px;
        margin: 16px 0;
        display: block;
        float: right;
        &:after{
            clear:both;
        }
      }
}
